{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"sourceMap": true,
		"strict": false,
		"lib": ["ESNext"],
        "resolveJsonModule": true,
	},
    "ts-node": {
        "esm": true
    },
    "exclude": ["node_modules"]
}
